PORT = 5005
JWT_SECRET_KEY =TARUN@7410
# JWT_HEADER_KEY =

FCM_SERVER_KEY = AAAAi6I8gXU:APA91bGEnWUcABF2s3CP3IsfhqOWUD7S_JQUQ4T1LJcRQerU1pzLTfWramyBzAtofhB1HVQoGcUXVmboJzHvOhl54ptKbW9n8kmG9lVtucvASJJNv8Hz1KnMdTz3zLWVN-edVQwoVr9c
RAZOR_KEY_ID = ""
RAZOR_KEY_SECRET = ""

EVITAL_RX_KEY = gOIbgJ7u006PfjHQ8ILtFH2mNcwBWBZj

# dunzo shipping credentials
DUNZO_API_KEY = 1bfc9973-0532-4cef-9316-b37cd3811aab
DUNZO_API_SECRET = 489f4573-4258-461e-bfcc-23c7cf4e456e